{
  "name": "superpowers",
  "version": "6.3.0",
  "description": "Superpowers skills and runtime bootstrap for Pi Agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
